<?php
session_start();
require_once '../../config/database.php';
require_once '../../includes/auth.php';

if (!isset($_SESSION['user_id']) || $_SESSION['user_role'] !== 'caissier') {
    header('Location: /login.php');
    exit();
}

$pdo = getPDO();

// Récupérer les départements
$departements = $pdo->query("
    SELECT id, name, prix_consultation 
    FROM services 
    WHERE name NOT IN ('Caisse', 'Accueil/Triage')
    ORDER BY name
")->fetchAll();

// Récupérer la file d'attente
$queue = $pdo->query("
    SELECT f.*, p.prenom, p.nom 
    FROM file_attente f 
    JOIN patients p ON f.patient_id = p.id 
    WHERE f.statut = 'en_attente'
    ORDER BY f.cree_a DESC
")->fetchAll();

$selected_patient = null;
if (isset($_GET['patient_id'])) {
    $stmt = $pdo->prepare("SELECT * FROM patients WHERE id = ?");
    $stmt->execute([$_GET['patient_id']]);
    $selected_patient = $stmt->fetch();
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Caisse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-3">
                <h4>Nouveau patient</h4>
                <form method="POST">
                    <input type="text" name="prenom" class="form-control mb-2" placeholder="Prénom">
                    <input type="text" name="nom" class="form-control mb-2" placeholder="Nom">
                    <input type="date" name="date_naissance" class="form-control mb-2">
                    <select name="sexe" class="form-control mb-2">
                        <option value="M">Masculin</option>
                        <option value="F">Féminin</option>
                    </select>
                    <input type="text" name="telephone" class="form-control mb-2" placeholder="Téléphone">
                    <button class="btn btn-primary">Enregistrer</button>
                </form>
            </div>
            
            <div class="col-md-6">
                <?php if ($selected_patient): ?>
                <h4>Patient: <?= $selected_patient['prenom'] ?> <?= $selected_patient['nom'] ?></h4>
                <form method="POST">
                    <input type="hidden" name="patient_id" value="<?= $selected_patient['id'] ?>">
                    
                    <label>Département</label>
                    <select name="service_id" class="form-control mb-2" required>
                        <option value="">Choisir</option>
                        <?php foreach ($departements as $d): ?>
                        <option value="<?= $d['id'] ?>"><?= $d['name'] ?> - <?= $d['prix_consultation'] ?> FCFA</option>
                        <?php endforeach; ?>
                    </select>
                    
                    <label>Mode de paiement</label>
                    <select name="mode_paiement" class="form-control mb-2">
                        <option value="especes">Espèces</option>
                        <option value="carte">Carte</option>
                    </select>
                    
                    <button class="btn btn-success">Payer et générer ticket</button>
                </form>
                <?php endif; ?>
            </div>
            
            <div class="col-md-3">
                <h4>File d'attente</h4>
                <?php foreach ($queue as $q): ?>
                <div class="border p-2 mb-2">
                    <?= $q['token'] ?> - <?= $q['prenom'] ?> <?= $q['nom'] ?>
                </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>
</body>
</html>
