=== HIGH-TECH ===

💻 ORDINATEURS PORTABLES
- Dell XPS 13 Plus (i7-1360P, 16Go RAM, 512Go SSD, 13.4" OLED) - 1 299 €
- Dell XPS 15 (i9-13900H, 32Go, 1To SSD, RTX 4070) - 2 199 €
- HP Spectre x360 14 (i7-1355U, 16Go, 1To, tactile OLED) - 1 399 €
- HP Victus 16 (i7-13700H, 16Go, 512Go, RTX 4060) - 1 099 €
- HP EliteBook 840 G10 (i5-1335U, 16Go, 512Go) - 1 099 €
- Apple MacBook Pro M3 (8Go, 512Go SSD, 14.2") - 1 699 €
- Apple MacBook Air M2 (8Go, 256Go, 13.6") - 1 099 €
- ASUS ROG Zephyrus G14 (Ryzen 9, 16Go, 1To, RTX 4060) - 1 399 €

📱 SMARTPHONES
- iPhone 15 Pro Max (256Go, Titanium) - 1 399 €
- iPhone 15 Pro (256Go) - 1 199 €
- iPhone 15 (128Go) - 849 €
- Samsung Galaxy S24 Ultra (256Go, S Pen) - 1 299 €
- Samsung Galaxy S24+ (256Go) - 1 099 €
- Google Pixel 8 Pro (128Go) - 899 €
- Xiaomi 13 Pro (256Go, Leica) - 899 €
- OnePlus 11 (256Go) - 699 €

👜 SACS FEMME
- Sac à main cuir véritable (Noir, Marron, Bordeaux) - 59 €
- Sac cabas luxe en cuir (Grande capacité) - 89 €
- Sac bandoulière croco effet - 39 €
- Besace en cuir souple - 49 €
- Sac à dos chic cuir (Femme) - 69 €
- Sac de plage en raphia - 29 €
- Minaudière soirée strass - 35 €

👠 CHAUSSURES
- Escarpins cuir talon 8cm (Noir, Nude, Rouge) - 49 €
- Sandales à talons compensés - 39 €
- Baskets cuir blanc tendance - 55 €
- Bottines chelsea cuir - 69 €
- Mules à strass - 29 €
- Sneakers plateforme - 45 €
- Ballerines cuir - 35 €

🌸 PARFUMS (Grandes marques - 50ml)
- Dior Sauvage (Homme) - 79 €
- Chanel N°5 (Femme) - 99 €
- Yves Saint Laurent Libre - 69 €
- Paco Rabanne 1 Million - 59 €
- Lancôme La Vie Est Belle - 69 €
- Jean Paul Gaultier Le Male - 59 €
- Versace Eros - 49 €
