<?php
// Header SYSCOHADA - Version corrigée
require_once dirname(__DIR__) . '/config.php';
check_auth();

// Récupérer le module et sous-module avec des valeurs par défaut sécurisées
$current_module = isset($_GET['module']) ? htmlspecialchars($_GET['module']) : (defined('DEFAULT_MODULE') ? DEFAULT_MODULE : 'dashboard');
$current_submodule = isset($_GET['submodule']) ? htmlspecialchars($_GET['submodule']) : (defined('DEFAULT_SUBMODULE') ? DEFAULT_SUBMODULE : '');
$username = $_SESSION['username'] ?? 'Utilisateur';
$user_role = $_SESSION['user_role'] ?? 'user';

// Récupérer tous les modules
$all_modules = defined('SYSCOHADA_MODULES') ? unserialize(SYSCOHADA_MODULES) : [];

// Filtrer les modules accessibles selon le rôle
$accessible_modules = [];
foreach ($all_modules as $key => $module_info) {
    // Logique d'accès simple : tous les modules visibles pour l'admin
    if ($user_role === 'admin' || $user_role === 'superadmin') {
        $accessible_modules[$key] = $module_info;
    } else {
        // Pour les autres rôles, filtrer certains modules
        $restricted_modules = ['admin', 'parametres', 'administration'];
        if (!in_array($key, $restricted_modules)) {
            $accessible_modules[$key] = $module_info;
        }
    }
}

// Si le module courant n'est pas accessible, rediriger vers dashboard
if (!isset($accessible_modules[$current_module])) {
    $current_module = 'dashboard';
    $current_submodule = '';
}

// Déterminer le titre de la page
$page_title = isset($accessible_modules[$current_module][0]) ? 
    $accessible_modules[$current_module][0] : 'SYSCOHADA';
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo SITE_NAME . ' - ' . htmlspecialchars($page_title); ?></title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Styles personnalisés -->
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --info-color: #17a2b8;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            background-color: var(--primary-color);
            color: white;
            min-height: 100vh;
            position: fixed;
            width: 250px;
            padding-top: 20px;
            transition: all 0.3s;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .main-content.expanded {
            margin-left: 80px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 2px 0;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
            margin-right: 10px;
        }
        
        .sidebar.collapsed .nav-link span {
            display: none;
        }
        
        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }
        
        .sidebar.collapsed .nav-link {
            text-align: center;
            padding: 15px 10px;
        }
        
        .navbar-top {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            padding: 10px 20px;
        }
        
        .stat-card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .table-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            overflow: hidden;
        }
        
        .btn-syscohada {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .btn-syscohada:hover {
            background-color: #2980b9;
            color: white;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="text-center mb-4">
                <h4 class="mb-0">
                    <i class="fas fa-calculator"></i>
                    <span id="sidebar-title">SYSCOHADA</span>
                </h4>
                <small class="text-muted">Système Comptable OHADA</small>
            </div>
            
            <hr class="bg-light mx-3">
            
            <!-- Menu utilisateur -->
            <div class="px-3 mb-4">
                <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center" 
                         style="width: 40px; height: 40px;">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="ms-3" id="user-info">
                        <div class="fw-bold"><?php echo htmlspecialchars($username); ?></div>
                        <small class="text-muted"><?php echo htmlspecialchars($user_role); ?></small>
                    </div>
                </div>
           >
            
            <hr class="bg-light mx-3">
            
            <!-- Navigation -->
            <nav class="nav flex-column px-3">
                <?php foreach ($accessible_modules as $module_key => $module_info): ?>
                    <a href="?module=<?php echo $module_key; ?>" 
                       class="nav-link <?php echo ($current_module == $module_key) ? 'active' : ''; ?>">
                        <i class="<?php echo $module_info[1]; ?>"></i>
                        <span><?php echo $module_info[0]; ?></span>
                    </a>
                <?php endforeach; ?>
            </nav>
            
            <div class="position-absolute bottom-0 start-0 w-100 p-3 text-center border-top border-secondary">
                <small class="text-muted">
                    <?php echo defined("COMPANY_NAME") ? COMPANY_NAME : "SYSCOHADA"; ?><br>
                    &copy; <?php echo date('Y'); ?> SYSCOHADA
                </small>
            </div>
        </div>
        
        <!-- Contenu principal -->
        <div class="main-content" id="mainContent">
            <!-- Barre de navigation supérieure -->
            <nav class="navbar navbar-top mb-4">
                <div class="container-fluid">
                    <button class="btn btn-outline-secondary" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <div class="d-flex align-items-center">
                        <span class="me-3">
                            <i class="fas fa-calendar-alt text-primary"></i>
                            <?php echo date('d/m/Y'); ?>
                        </span>
                        
                        <div class="dropdown">
                      button class="btn btn-outline-secondary dropdown-toggle" type="button" 
                                    data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i>
                                <?php echo htmlspecialchars($username); ?>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profil</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="logout.php"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            
            <!-- Contenu dynamique -->
            <div id="page-content">
