<?php
// Configuration SYSCOHADA - Version finale
error_reporting(E_ALL);
ini_set('display_errors', 1);

if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

define('DB_HOST', 'localhost');
define('DB_NAME', 'sysco_ohada');
define('DB_USER', 'root');
define('DB_PASS', '123');

function get_db_connection() {
    static $pdo = null;
    if ($pdo === null) {
        try {
            $dsn = "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=utf8mb4";
            $pdo = new PDO($dsn, DB_USER, DB_PASS, [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
            ]);
        } catch (PDOException $e) {
            die("Erreur DB: " . $e->getMessage());
        }
    }
    return $pdo;
}

function check_login() {
    if (empty($_SESSION['logged_in'])) {
        header('Location: login.php');
        exit();
    }
}

function check_auth() { check_login(); }

define('SYSCOHADA_VERSION', '2.0');
define('SYSCOHADA_MODULES', serialize([
    'dashboard' => ['Tableau de bord', 'fas fa-tachometer-alt', 'admin'],
    'journaux' => ['Journaux', 'fas fa-book', 'comptable'],
    'grand_livre' => ['Grand Livre', 'fas fa-file-invoice-dollar', 'comptable'],
    'balance' => ['Balance', 'fas fa-scale-balanced', 'comptable'],
    'comptes' => ['Plan Comptable', 'fas fa-list', 'admin'],
    'tiers' => ['Tiers', 'fas fa-users', 'comptable'],
    'rapports' => ['Rapports', 'fas fa-chart-bar', 'comptable'],
    'etats' => ['États Financiers', 'fas fa-file-contract', 'comptable'],
    'parametres' => ['Paramètres', 'fas fa-cog', 'admin']
]));

define('SITE_NAME', 'SYSCOHADA');
define('SITE_URL', 'http://' . ($_SERVER['HTTP_HOST'] ?? 'localhost') . '/syscoa/');
define('DEFAULT_MODULE', 'dashboard');
define('DEFAULT_SUBMODULE', '');

function generate_menu($current_module = 'dashboard') {
    $modules = unserialize(SYSCOHADA_MODULES);
    $html = '';
    foreach ($modules as $key => $module) {
        $active = ($current_module == $key) ? ' active' : '';
        $html .= '<a class="nav-link' . $active . '" href="index.php?module=' . $key . '">';
        $html .= '<i class="' . $module[1] . '"></i> ' . $module[0];
        $html .= '</a>';
    }
    return $html;
}

function has_module_access($module, $role = 'user') {
    $modules = unserialize(SYSCOHADA_MODULES);
    if (!isset($modules[$module])) return false;
    return ($role === 'admin' || $modules[$module][2] === $role || $modules[$module][2] === 'user');
}

function get_module_title($module) {
    $modules = unserialize(SYSCOHADA_MODULES);
    return $modules[$module][0] ?? 'Module';
}

function get_module_icon($module) {
    $modules = unserialize(SYSCOHADA_MODULES);
    return $modules[$module][1] ?? 'fas fa-question-circle';
}
?>

// Information entreprise
define('COMPANY_NAME', 'SYSCOHADA Entreprise');
define('COMPANY_ADDRESS', '123 Rue des Comptables, Ville');
define('COMPANY_PHONE', '+225 01 23 45 67 89');
define('COMPANY_EMAIL', 'contact@syscohada.local');
