--2026-03-29 16:02:36--  http://www.fpdf.org/en/dl.php?v=186
Resolving www.fpdf.org (www.fpdf.org)... 213.186.33.19
Connecting to www.fpdf.org (www.fpdf.org)|213.186.33.19|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fpdf.org/en/dl.php?v=186 [following]
--2026-03-29 16:02:37--  https://www.fpdf.org/en/dl.php?v=186
Connecting to www.fpdf.org (www.fpdf.org)|213.186.33.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19 [text/html]
Saving to: ‘dl.php?v=186’

dl.php?v=186   0%       0  --.-KB/s               dl.php?v=186 100%      19  --.-KB/s    in 0s      

2026-03-29 16:02:38 (174 KB/s) - ‘dl.php?v=186’ saved [19/19]

